<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MovieBlogPost</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- JAVASCRIPTS -->
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/jquery.backtotop.js"></script>
  <script src="assets/scripts/jquery.mobilemenu.js"></script>
  <script src="assets/scripts/jquery.flexslider-min.js"></script>
</body>
</html>
